@media screen and (min-width: 2300px)
  .bonus
    &__right
      transform-origin: right
      transform: scale(1.6)
  .parallax
    &__layer
      &-item
        transform: scale(1.4)
      .item-4
        top: 711px

@media screen and (max-width: 1930px) and (max-height: 955px)
  .parallax
    .item-5
      top: 65px
      left: 158px
    .item-4
      top: 457px
    .item-8
      top: 217px

@media screen and (max-width: 1780px)
  .bonus
    padding-right: 120px
    &__img
      left: 60px
  .parallax
    .item-5
      left: 158px
    .item-4
      left: -119px
    .item-8

      left: -91px
    .item-6
      top: -87px
      right: 329px
    .item-3
      top: 135px
      right: 61px

@media screen and (max-width: 1600px)
  .bonus
    &__logo
      width: 390px

@media screen and (max-width: 1600px) and (max-height: 850px)
  .parallax
    &__layer
      &-item
        transform: scale(0.85)
      .item-5
        left: 101px
      .item-3
        top: 71px
        right: 13px

@media screen and (max-width: 1600px) and (max-height: 800px)
  .parallax
    &__layer
      &-item
        transform: scale(0.75)

@media screen and (max-width: 1540px)
  .bonus
    &__right
      transform-origin: top right
      transform: scale(0.9)
  .parallax
    &__layer
      &-item
        transform: scale(0.75)
      .item-5
        left: 101px
      .item-3
        top: 71px
        right: 13px

@media screen and (max-width: 1540px) and (max-height: 800px)
  .parallax
    &__layer
      &-item
        transform: scale(0.7)
      .item-5
        left: 65px
        top: 15px
      .item-2
        bottom: -191px
      .item-1
        bottom: -274px
        right: 588px
      .item-8
        top: 131px
      .item-4
        top: 366px


@media screen and (max-width: 1470px)
  .bonus
    padding-right: 60px
    &__logo
      width: 340px
    &__img
      left: 0
  .parallax
    &__layer
      .item-5
        top: 27px
        left: 50px

@media screen and (max-width: 1470px) and (max-height: 800px)
  .parallax
    &__layer
      .item-5
        top: -27px
        left: 18px



@media screen and (max-width: 1368px)
  .parallax
    &__layer
      .item-2
        left: 12px
      .item-1
        right: 519px

@media screen and (max-width: 1368px) and (min-height: 940px)
  .bonus
    &__img
      left: -80px
  .parallax
    &__layer
      .item-5
        top: 16px
        left: 1px
      .item-2
        left: 12px
      .item-1
        right: 519px

@media screen and (max-width: 1368px) and (max-height: 730px)
  .bonus
    padding-right: 100px
    &__right
      transform: scale(0.8)
    &__img
      left: 60px
  .parallax
    &__layer
      .item-4
        top: 302px
      .item-8
        top: 66px
      .item-5
        top: -121px

@media screen and (max-width: 1368px) and (max-height: 670px)
  .parallax
    &__layer
      .item-4
        top: 258px

@media screen and (max-width: 1368px) and (max-height: 640px)
  .bonus
    &__right
      transform: scale(0.75)
  .parallax
    &__layer
      .item-4
        top: 208px
      .item-8
        top: -8px

@media screen and (max-width: 1300px) and (min-height: 1000px)
  .bonus
    padding-right: 50px
    &__img
      left: -114px


@media screen and (max-width: 1280px)
  .bonus
    &__img
      left: -50px

@media screen and (max-width: 1280px) and (max-height: 730px)
  .bonus
    &__logo
      max-width: 300px
    &__img
      left: 0

@media screen and (max-width: 1280px) and (max-height: 640px)
  .bonus
    &__img
      left: 40px
  .parallax
    &__layer
      &-item
        transform: scale(0.6)
      .item-3
        top: 12px
        right: -25px
      .item-6
        top: -127px
        right: 269px

@media screen and (max-width: 1260px) and (min-height: 1000px)
  .bonus
    padding-right: 50px
    &__img
      left: -114px
  .parallax
    &__layer
      .item-6
        top: -108px
        right: 258px

@media screen and (max-width: 1200px)
  .bonus
    &__right
      transform: scale(0.8)
  .parallax
    &__layer
      .item-6
        top: -108px
        right: 258px
      .item-1
        right: 386px


@media screen and (max-width: 1050px) and (orientation: landscape)
  .bonus
    &__right
      transform: scale(0.7)
    &__img
      left: -88px
  .parallax
    &__layer
      &-item
        transform: scale(0.6)
      .item-8
        left: -137px
      .item-6
        right: 164px
      .item-2
        left: -28px
      .item-1
        right: 309px
        bottom: -290px
      .item-5
        top: -64px
        left: -80px

@media screen and (max-width: 1060px) and (orientation: landscape) and (max-height: 850px)
  .bonus
    padding-right: 30px
  .parallax
    &__layer
      .item-8
        left: -118px

@media screen and (max-width: 1060px) and (orientation: landscape) and (max-height: 730px)
  .bonus
    padding-right: 60px

@media screen and (max-width: 1060px) and (orientation: landscape) and (max-height: 690px)
  .bonus
    &__img
      left: -27px

@media screen and (max-width: 1000px) and (orientation: landscape)
  .bonus
    &__right
      transform: scale(0.65)

@media screen and (max-width: 980px) and (orientation: landscape)
  .bonus
    &__logo
      max-width: 300px
    &__img
      left: -118px
  .parallax
    &__layer
      .item-6
        right: 111px
      .item-2
        left: -66px
      .item-1
        right: 285px
        bottom: -271px
      .item-7
        bottom: -186px
        right: 17px
      .item-8
        left: -159px

/*************************************TABLET************************************/

@media screen and (max-width: 1025px) and (orientation: portrait)
  .parallax
    z-index: 0
    &__layer
      .item-6
        top: -116px
        right: -82px
      .item-3
        top: 211px
        right: -55px
      .item-5
        top: 78px
        left: 100px
      .item-8
        transform: scale(0.75) rotate(21.01deg)
        top: 210px
        left: -78px
      .item-4
        top: 498px
        left: -100px
      .item-2
        bottom: 114px
        transform: scale(1.4)
        left: -78px
      .item-1
        right: -36px
        bottom: 39px
        transform: scale(0.9)
      .item-7
        bottom: 154px
        right: -86px
  .bonus
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0
    &__logo
      max-width: 314px
    &__light
      height: 240px
      background: linear-gradient(180deg, rgba(243, 0, 99, 0) 0%, #FF267E 61.98%)r
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      bottom: 150px
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 150px
        bottom: -149px
        background: $magenta
    &__img
      position: relative
      width: 80%
      height: 100%
      left: 0
      top: -50px
    &__right
      margin: 0
      position: absolute
      bottom: 50px
      left: 50%
      transform: translateX(-50%) scale(1)
      z-index: 5
      display: flex
      flex-direction: column
      align-items: center
      &-title
        font-size: 90px
        line-height: 90px
        margin: 0 0 25px
      &-text
        margin: 0 0 40px 0
        span
          padding: 17px 22px 15px
          font-size: 46px
          line-height: 46px
          white-space: nowrap
          &:first-child
            margin: 0 40px 0 0
        img
          right: 170px

@media screen and (max-width: 1025px) and (orientation: portrait) and (max-height: 1125px)
  .parallax
    &__layer
      .item-4
        top: 405px

@media screen and (max-width: 1025px) and (orientation: portrait) and (max-height: 1060px)
  .parallax
    &__layer
      .item-1
        right: -62px
        bottom: 17px
        transform: scale(0.8)
      .item-2
        transform: scale(1.1)
        bottom: 92px
      .item-4
        top: 375px
      .item-8
        top: 161px
      .item-5
        top: 24px
        left: 68px

@media screen and (max-width: 770px) and (orientation: portrait)
  .parallax
    &__layer
      &-item
        transform: scale(0.6)
      .item-8
        transform: scale(0.6) rotate(21.01deg)
        left: -102px
        top: 133px
      .item-1
        right: -85px
        bottom: 4px
        transform: scale(0.7)
      .item-2
        transform: scale(1)
      .item-4
        top: 335px
        left: -120px
      .item-5
        top: 24px
        left: 38px
      .item-6
        right: -129px
      .item-3
        top: 161px
        right: -64px
      .item-7
        bottom: 202px
        right: -81px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 910px)
  .bonus
    &__img
      width: 75%
    &__light
      bottom: 103px
  .parallax
    &__layer
      .item-1
        right: -93px
        bottom: -33px
      .item-2
        left: -112px
        bottom: 60px
      .item-4
        top: 282px
      .item-7
        bottom: 100px
        right: -71px

/*************************************MOBILE************************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .parallax
    &__layer
      &-item
        transform: scale(0.35)
      .item-6
        right: -143px
        top: -136px
      .item-3
        top: 84px
        right: -124px
      .item-7
        bottom: 88px
        right: -162px
      .item-1
        transform: scale(0.45)
        right: -166px
        bottom: -87px
      .item-2
        transform: scale(0.7)
        left: -156px
        bottom: 29px
      .item-4
        top: 148px
        left: -152px
      .item-8
        transform: scale(0.35) rotate(21.01deg)
        left: -164px
        top: -3px
      .item-5
        top: -34px
        left: -53px
        transform: scale(0.3)
  .bonus
    &__light
      bottom: 66px
    &__img
      top: -71px
      width: 97%
    &__logo
      max-width: 220px
    &__right
      bottom: 35px
      &-title
        font-size: 56px
        line-height: 56px
        margin: 0 0 12px 0
      &-text
        margin: 0 0 25px 0
        span
          padding: 17px 22px 15px
          font-size: 26px
          line-height: 26px
          &:first-child
            margin: 0 20px 0 0
        img
          max-width: 43px
          right: 111px
      &-link
        padding: 16px 65px 14px
        font-size: 22px
        line-height: 29px

@media screen and (max-width: 600px) and (orientation: portrait) and (max-height: 670px)
  .parallax
    &__layer
      .item-1
        bottom: -119px
      .item-2
        bottom: -12px
  .bonus
    &__light
      bottom: -8px


@media screen and (max-width: 600px) and (orientation: portrait) and (max-height: 600px)
  .parallax
    &__layer
      .item-1
        bottom: -165px
      .item-2
        bottom: -87px
  .bonus
    &__img
      top: -55px
      width: 91%
    &__right
      bottom: 15px
      &-title
        margin: 0 0 5px 0
      &-text
        margin: 0 0 15px 0

@media screen and (max-width: 600px) and (orientation: portrait) and (min-height: 800px)
  .bonus
    &__img
      top: -29px
      width: 105%

@media screen and (max-width: 600px) and (orientation: portrait) and (min-height: 890px)
  .bonus
    &__img
      top: -28px
      width: 111%

@media screen and (max-width: 400px) and (orientation: portrait) and (min-height: 600px)
  .bonus
    &__img
      top: -25px
      width: 104%

@media screen and (max-width: 400px) and (orientation: portrait) and (min-height: 700px)
  .bonus
    &__img
      top: -55px
      width: 104%

@media screen and (max-width: 400px) and (orientation: portrait) and (min-height: 800px)
  .bonus
    &__img
      top: -26px
      width: 105%

@media screen and (max-width: 330px) and (max-height: 670px)
  .bonus
    &__img
      top: -51px
      width: 100%
    &__right
      transform-origin: center
      transform: translateX(-50%) scale(0.9)

@media screen and (max-width: 330px) and (max-height: 600px)
  .bonus
    &__img
      top: -32px

/*************************************LANDSCAPE************************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    padding-right: 70px
    align-items: center
    &__light
      bottom: -280px
    &__logo
      max-width: 200px
    &__right
      transform-origin: center right
      transform: scale(0.6)
      margin-top: 0
      &-title
        margin: 0 0 -13px 0
      &-text
        margin: 0 0 41px 0
        span
          white-space: nowrap
    &__img
      left: 85px
      width: 72vh
  .parallax
    &__layer
      &-item
        transform: scale(0.4)
      .item-7
        bottom: -213px
        right: -31px
      .item-3
        top: -22px
        right: -76px
      .item-6
        right: 92px
        top: -140px
      .item-1
        right: 269px
        bottom: -274px
      .item-2
        bottom: -182px
        left: -42px
      .item-4
        top: 188px
      .item-8
        top: 27px
      .item-5
        top: -65px
        left: -37px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 400px)
  .parallax
    &__layer
      &-item
        transform: scale(0.35)
      .item-4
        top: 111px
      .item-8
        top: -36px
  .bonus
    &__right
      transform: scale(0.55)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 360px)
  .bonus
    &__img
      left: 121px
    &__right
      transform: scale(0.45)
  .parallax
    &__layer
      &-item
        transform: scale(0.3)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 335px)
  .parallax
    &__layer
      .item-4
        top: 57px

@media screen and (max-width: 770px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    padding-right: 24px
    &__img
      left: 39px
  .parallax
    &__layer
      .item-1
        right: 168px
        bottom: -278px
      .item-4
        left: -139px

@media screen and (max-width: 700px) and (orientation: landscape) and (max-height: 450px)
  .parallax
    &__layer
      .item-4
        left: -136px
      .item-2
        left: -79px
      .item-1
        right: 124px

@media screen and (max-width: 580px) and (orientation: landscape) and (max-height: 400px)
  .bonus
    &__right
      transform: scale(0.45)
    &__img
      left: 6px
  .parallax
    &__layer
      &-item
        transform: scale(0.25)
      .item-2
        left: -102px
      .item-4
        left: -164px
        top: 75px